---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 102766255678629293219
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 102766255889025293219
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Profesor  ====================================
    id: 102766286707608293429
    identification: 
      name: 'Profesor '
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Profesor 

  - # ====== Entry: Materia  =====================================
    id: 102766304438482294057
    identification: 
      name: 'Materia '
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Materia 

  - # ====== Entry: Grupo  =======================================
    id: 102766322775481294659
    identification: 
      name: 'Grupo '
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Grupo 

  - # ====== Entry: Horario  =====================================
    id: 102766347415582295248
    identification: 
      name: 'Horario '
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Horario 

