---
- # ====== List of Values: PROFESOR_.ID_PROFESOR__PK ===========
  id: 102766331183250295233
  identification: 
    name: PROFESOR_.ID_PROFESOR__PK

  subscription: 
    version-number: 15665071291215

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PROFESOR_

  column-mapping: 
    return: ID
    display: ID_PROFESOR__PK
    default-sort: ID_PROFESOR__PK
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: MATERIA_.ID_MATERIA__PK =============
  id: 102766331887936295233
  identification: 
    name: MATERIA_.ID_MATERIA__PK

  subscription: 
    version-number: 15665071291233

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: MATERIA_

  column-mapping: 
    return: ID
    display: ID_MATERIA__PK
    default-sort: ID_MATERIA__PK
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: GRUPO_.ID_GRUPO__PK =================
  id: 102766332517377295234
  identification: 
    name: GRUPO_.ID_GRUPO__PK

  subscription: 
    version-number: 15665071291249

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: GRUPO_

  column-mapping: 
    return: ID
    display: ID_GRUPO__PK
    default-sort: ID_GRUPO__PK
    sort-direction: Ascending (Nulls Last)

