---
- # ====== Plugin: Plugin ClockPicker ==========================
  id: 102770798736744140039
  identification: 
    name: Plugin ClockPicker
    internal-name: PLUGIN_CLOCKPICKER
    type: Template Component

  advanced: 
    quick-pick: true

  subscription: 
    version-number: 15665082203854

  templates: 
    available-as: 
    - Single (Partial)
    - Multiple (Report)
    partial: |
      {if APEX$IS_LAZY_LOADING/}
        <div></div>
        {if MY_SECOND_PLACEHOLDER%assigned/}<div></div>{endif/}
      {else/}
        <div>#MY_FIRST_PLACEHOLDER#</div>
        {if MY_SECOND_PLACEHOLDER/}<div>#MY_SECOND_PLACEHOLDER#</div>{endif/}
      {endif/}
    report-body: <ul>#APEX$ROWS#</ul>
    report-row: '<li #APEX$ROW_IDENTIFICATION#>#APEX$PARTIAL#</li>'
    translate-templates: false
    default-escape-mode: HTML
    number-of-lazy-loading-skeletons: 3

  callbacks: 
    api-interface: Function

  custom-attributes: 
    substitute-attribute-values: true

  information: 
    version: 1.0

  custom-attributes: 
  - # ====== Custom Attribute: My First Placeholder ==============
    id: 102770799665215140065
    identification: 
      static-id: MY_FIRST_PLACEHOLDER
      attribute: 1
      name: My First Placeholder
      scope: Component

    layout: 
      sequence: 10

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

  - # ====== Custom Attribute: My Second Placeholder =============
    id: 102770800013869140066
    identification: 
      static-id: MY_SECOND_PLACEHOLDER
      attribute: 2
      name: My Second Placeholder
      scope: Component

    layout: 
      sequence: 20

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

- # ====== Plugin: ClockPicker =================================
  id: 113929981016234546289
  identification: 
    name: ClockPicker
    internal-name: DE.DANIELH.CLOCKPICKER
    type: Item

  advanced: 
    quick-pick: false

  subscription: 
    version-number: 15665075647121

  source: 
    pl/sql-code: |
      /*-------------------------------------
       * ClockPicker Functions
       * Version: 1.7.0 (22.12.2016)
       * Author:  Daniel Hochleitner
       *-------------------------------------
      */
      FUNCTION render_clockpicker(p_item                IN apex_plugin.t_page_item,
                                  p_plugin              IN apex_plugin.t_plugin,
                                  p_value               IN VARCHAR2,
                                  p_is_readonly         IN BOOLEAN,
                                  p_is_printer_friendly IN BOOLEAN)
        RETURN apex_plugin.t_page_item_render_result IS
        -- plugin attributes
        l_result                  apex_plugin.t_page_item_render_result;
        l_placement               VARCHAR2(50) := p_item.attribute_01;
        l_align                   VARCHAR2(50) := p_item.attribute_02;
        l_autoclose               VARCHAR2(50) := p_item.attribute_03;
        l_done_btn_text           VARCHAR2(100) := p_item.attribute_04;
        l_12h_mode                VARCHAR2(50) := p_item.attribute_05;
        l_suppress_soft_keyboards NUMBER := p_item.attribute_06;
        l_show_clock_button       NUMBER := p_item.attribute_07;
        l_logging                 VARCHAR2(50) := p_item.attribute_08;
        -- other vars
        l_name            VARCHAR2(30);
        l_escaped_value   VARCHAR2(1000);
        l_onload_string   VARCHAR2(2000);
        l_html_string     VARCHAR2(2000);
        l_element_item_id VARCHAR2(200);
        --
      BEGIN
        --
        -- Printer Friendly Display
        IF p_is_printer_friendly THEN
          apex_plugin_util.print_display_only(p_item_name        => p_item.name,
                                              p_display_value    => p_value,
                                              p_show_line_breaks => FALSE,
                                              p_escape           => TRUE,
                                              p_attributes       => p_item.element_attributes);
          -- Read Only Display
        ELSIF p_is_readonly THEN
          apex_plugin_util.print_hidden_if_readonly(p_item_name           => p_item.name,
                                                    p_value               => p_value,
                                                    p_is_readonly         => p_is_readonly,
                                                    p_is_printer_friendly => p_is_printer_friendly);
          -- Normal Display
        ELSE
          --
          l_element_item_id := p_item.name;
          l_name            := apex_plugin.get_input_name_for_page_item(FALSE);
          l_escaped_value   := apex_escape.html(p_value);
          --
          l_html_string := '<input ';
          l_html_string := l_html_string || 'type="text" ';
          l_html_string := l_html_string || 'name="' || l_name || '" ';
          l_html_string := l_html_string || 'id="' || l_element_item_id || '" ';
          l_html_string := l_html_string || 'value="' || l_escaped_value || '" ';
          l_html_string := l_html_string || 'size="' || p_item.element_width || '" ';
          -- suppress soft keyboard
          IF l_suppress_soft_keyboards = 1 THEN
            l_html_string := l_html_string || 'onfocus="blur();" ';
          END IF;
          --
          l_html_string := l_html_string || 'maxlength="' ||
                           p_item.element_max_length || '" ';
          l_html_string := l_html_string || ' ' || p_item.element_attributes ||
                           ' />';
          -- show clock button
          IF l_show_clock_button = 1 THEN
            l_html_string := l_html_string ||
                             '<span class="t-Form-itemText t-Form-itemText--post"><a id="' ||
                             l_element_item_id ||
                             '_button" class="a-Button a-Button--popupLOV clockpicker-btn" href="javascript:void(0);"><span class="fa fa-clock-o"></span></a></span>';
            -- button style
            apex_css.add(p_css => '.clockpicker-btn { box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.125) inset !important; }',
                         p_key => 'clockpicker_style');
          END IF;
          -- write item html
          htp.p(l_html_string);
          --
          -- Include the Bootstrap CSS
          apex_css.add_file(p_name      => 'bootstrap.min',
                            p_directory => p_plugin.file_prefix || 'css/');
          -- Include the ClockPicker CSS
          apex_css.add_file(p_name      => 'bootstrap-clockpicker.min',
                            p_directory => p_plugin.file_prefix || 'css/');
        
          -- Include ClockPicker JS
          apex_javascript.add_library(p_name           => 'bootstrap-clockpicker.min',
                                      p_directory      => p_plugin.file_prefix ||
                                                          'js/',
                                      p_version        => NULL,
                                      p_skip_extension => FALSE);
          --
          apex_javascript.add_library(p_name           => 'apexclockpicker.min',
                                      p_directory      => p_plugin.file_prefix ||
                                                          'js/',
                                      p_version        => NULL,
                                      p_skip_extension => FALSE);
          --
          -- JS Onload Code
          l_onload_string := 'apexClockPicker.initClockPicker(' ||
                             apex_javascript.add_value(l_element_item_id) || '{' ||
                             apex_javascript.add_attribute(p_name      => 'placement',
                                                           p_value     => l_placement,
                                                           p_add_comma => TRUE) ||
                             apex_javascript.add_attribute(p_name      => 'align',
                                                           p_value     => l_align,
                                                           p_add_comma => TRUE) ||
                             apex_javascript.add_attribute(p_name      => 'autoclose',
                                                           p_value     => l_autoclose,
                                                           p_add_comma => TRUE) ||
                             apex_javascript.add_attribute(p_name      => 'donetext',
                                                           p_value     => l_done_btn_text,
                                                           p_add_comma => TRUE) ||
                             apex_javascript.add_attribute(p_name      => 'twelvehour',
                                                           p_value     => l_12h_mode,
                                                           p_add_comma => TRUE) ||
                             apex_javascript.add_attribute(p_name      => 'showbutton',
                                                           p_value     => l_show_clock_button,
                                                           p_add_comma => TRUE) ||
                             apex_javascript.add_attribute(p_name      => 'default',
                                                           p_value     => 'now',
                                                           p_add_comma => FALSE) || '},' ||
                             apex_javascript.add_value(l_logging,
                                                       FALSE) || ');';
          --
          apex_javascript.add_inline_code(p_code => l_onload_string);
          --
        END IF;
        --
        l_result.is_navigable := TRUE;
        --
        RETURN(l_result);
        --
      END render_clockpicker;

  callbacks: 
    api-interface: Function
    render-procedure/function-name: render_clockpicker

  supported-for: 
    component-type: 
    - Page Items

  standard-attributes: 
    attributes: 
    - Is Visible Widget
    - Session State Changeable
    - Has Read Only Attribute
    - Has Escape Special Characters Attribute
    - Has Source Attributes
    - Has Element Attributes
    - Has Width Attributes
    - Has Element Option Attribute

  custom-attributes: 
    substitute-attribute-values: true

  information: 
    version: 1.7.0
    about-url: 'https://github.com/Dani3lSun/apex-plugin-clockpicker'
    help-text: |
      Clockpicker item plugin for APEX
      In 24h and 12h format.
      Original from: http://weareoutman.github.io/clockpicker/

  custom-attributes: 
  - # ====== Custom Attribute: Show clock button =================
    id: 102817647435699437615
    identification: 
      static-id: attribute_07
      attribute: 7
      name: Show clock button
      scope: Component

    layout: 
      sequence: 45

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: true
      translatable: false

    default: 
      value: 0

    help: 
      help-text: Choose if a small button with clock icon is shown on right side of item

    entries: 
    - # ====== Entry: Yes ==========================================
      id: 102817649254484438250
      entry: 
        sequence: 10
        display: Yes
        return: 1

      advanced: 
        quick-pick: false

    - # ====== Entry: No ===========================================
      id: 102817649684352438698
      entry: 
        sequence: 20
        display: No
        return: 0

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Logging ===========================
    id: 102833288685376465132
    identification: 
      static-id: attribute_08
      attribute: 8
      name: Logging
      scope: Component

    layout: 
      sequence: 80

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: true
      translatable: false

    default: 
      value: false

    help: 
      help-text: Whether to log events in the console.

    entries: 
    - # ====== Entry: True =========================================
      id: 102833290777559466037
      entry: 
        sequence: 10
        display: True
        return: true

      advanced: 
        quick-pick: false

    - # ====== Entry: False ========================================
      id: 102833291190672466829
      entry: 
        sequence: 20
        display: False
        return: false

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Placement =========================
    id: 113929981192808546294
    identification: 
      static-id: attribute_01
      attribute: 1
      name: Placement
      scope: Component

    layout: 
      sequence: 10

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: true
      translatable: false

    default: 
      value: bottom

    help: 
      help-text: |
        <strong>Placement:</strong><br>
        - bottom (default)<br>
        - top <br>

    entries: 
    - # ====== Entry: Bottom =======================================
      id: 113929999224877681564
      entry: 
        sequence: 10
        display: Bottom
        return: bottom

      advanced: 
        quick-pick: false

    - # ====== Entry: Top ==========================================
      id: 113929999644578682028
      entry: 
        sequence: 20
        display: Top
        return: top

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Autoclose =========================
    id: 113929982065334546297
    identification: 
      static-id: attribute_03
      attribute: 3
      name: Autoclose
      scope: Component

    layout: 
      sequence: 30

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: true
      translatable: false

    default: 
      value: true

    help: 
      help-text: |
        <strong>Autoclose:</strong><br>
        - True (default)<br>
        - False <br>

    entries: 
    - # ====== Entry: True =========================================
      id: 113930002226891700199
      entry: 
        sequence: 10
        display: True
        return: true

      advanced: 
        quick-pick: false

    - # ====== Entry: False ========================================
      id: 113930002593868700894
      entry: 
        sequence: 20
        display: False
        return: false

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Align =============================
    id: 113930037203804236645
    identification: 
      static-id: attribute_02
      attribute: 2
      name: Align
      scope: Component

    layout: 
      sequence: 20

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false

    default: 
      value: left

    help: 
      help-text: |
        <strong>Placement:</strong><br>
        - Left (default)<br>
        - Right <br>

    entries: 
    - # ====== Entry: Left =========================================
      id: 113930037869963237187
      entry: 
        sequence: 10
        display: Left
        return: left

      advanced: 
        quick-pick: false

    - # ====== Entry: Right ========================================
      id: 113930038208364237909
      entry: 
        sequence: 20
        display: Right
        return: right

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Done Button Text ==================
    id: 113930197556055270438
    identification: 
      static-id: attribute_04
      attribute: 4
      name: Done Button Text
      scope: Component

    layout: 
      sequence: 40

    settings: 
      type: Text
      common: true
      show-in-wizard: true
      required: true
      translatable: true

    default: 
      value: Done

    help: 
      help-text: |
        <strong>Done Button Text:</strong><br>
        When set to "autoclose false" a done button to close is displayed. Enter the displayed text.

  - # ====== Custom Attribute: 12h mode ==========================
    id: 114065253304324015543
    identification: 
      static-id: attribute_05
      attribute: 5
      name: 12h mode
      scope: Component

    layout: 
      sequence: 35

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: true
      translatable: false

    default: 
      value: false

    help: 
      help-text: Choose if 12h mode (am/pm) is on or off.

    entries: 
    - # ====== Entry: True =========================================
      id: 114065255133808016357
      entry: 
        sequence: 10
        display: True
        return: true

      advanced: 
        quick-pick: false

    - # ====== Entry: False ========================================
      id: 114065256002849017106
      entry: 
        sequence: 20
        display: False
        return: false

      advanced: 
        quick-pick: false

  - # ====== Custom Attribute: Suppress Mobile Keyboards =========
    id: 118163817780266051646
    identification: 
      static-id: attribute_06
      attribute: 6
      name: Suppress Mobile Keyboards
      scope: Component

    layout: 
      sequence: 60

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: true
      translatable: false

    default: 
      value: 0

    help: 
      help-text: |
        Suppress the default behavior on mobile devices to fade out the soft keyboard.<br>
        If set to Yes no keyboard is shown on mobile devices, but the possibility to enter free text is also suppressed.

    entries: 
    - # ====== Entry: Yes ==========================================
      id: 118163823193046056125
      entry: 
        sequence: 10
        display: Yes
        return: 1

      advanced: 
        quick-pick: false

      help: 
        help-text: Suppress soft keyboards and free text input

    - # ====== Entry: No ===========================================
      id: 118163889219709059234
      entry: 
        sequence: 20
        display: No
        return: 0

      advanced: 
        quick-pick: false

      help: 
        help-text: 'Default: Don´t suppress soft keyboards and free text inputs'

  files: 
  - # ====== File: js/apexclockpicker.js =========================
    id: 102833293694039468622
    identification: 
      file-name: js/apexclockpicker.js

    attributes: 
      mime-type: application/javascript
      file-character-set: Unicode UTF-8

  - # ====== File: js/apexclockpicker.min.js =====================
    id: 102833294126614469235
    identification: 
      file-name: js/apexclockpicker.min.js

    attributes: 
      mime-type: application/javascript
      file-character-set: Unicode UTF-8

  - # ====== File: css/bootstrap-clockpicker.min.css =============
    id: 114043496993350472135
    identification: 
      file-name: css/bootstrap-clockpicker.min.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

  - # ====== File: js/bootstrap-clockpicker.min.js ===============
    id: 114043497776701472146
    identification: 
      file-name: js/bootstrap-clockpicker.min.js

    attributes: 
      mime-type: application/javascript
      file-character-set: Unicode UTF-8

  - # ====== File: css/bootstrap.min.css =========================
    id: 114324641994047781951
    identification: 
      file-name: css/bootstrap.min.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

