---
# ====== Application: 2023p003avptablasentrelazadas ==========
identification: 
  name: 2023p003avptablasentrelazadas
  alias: 2023P003AVPTABLASENTRELAZADAS
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 99234229060925629852

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_5AVP

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: 2023p003avptablasentrelazadas

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 99234229871472629853

navigation-bar: 
  implementation: List
  list: Navigation Bar # 99234231270532629857
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15662132912643

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: 2023p003avptablasentrelazadas

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 99234224534748629848
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15662132778439

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 99234224875277629849
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15662132778452

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 99234225141341629849
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15662132778498

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 99234225444134629850
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15662132778498

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 99234225774653629850
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15662132778498

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 99234226036366629850
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15662132778502

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 99234226331430629850
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15662132778506

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 99234226653327629850
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15662132778506

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 99234226971745629851
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15662132778506

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 99234227297771629851
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15662132778506

- # ====== Component Setting: NATIVE_IR ========================
  id: 99234227589268629851
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15662132778506

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 99234227852908629851
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15662132778517

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 99234228153957629851
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15662132778524

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 99234228440813629852
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15662132778530

