---
# ====== Page: Dashboard =====================================
id: 2
identification: 
  name: Dashboard
  alias: DASHBOARD
  title: Dashboard

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Hora De Entrada =============================
  id: 84712323444582510414
  identification: 
    name: Hora De Entrada
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 84712323833761510414
    chart: 
      type: Pie

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Decimal
      decimal-places: 0
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 84712324387781510415
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: Table / View
        table-owner: Parsing Schema
        table-name: 2023_5AVP_P001
        include-rowid-column: false

      order-by: 
        type: None

      column-mapping: 
        label: HORA_DE_ENTRADA
        value-aggregation: Count

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:RR:IR_HORA_DE_ENTRADA:\&HORA_DE_ENTRADA.\'
          page: 4 # 2023 5avp P001 Report
          clear-cache: RR
          values: 
            ir_hora_de_entrada: '&HORA_DE_ENTRADA.'

      label: 
        show: true
        position: Automatic
        display-as: Label

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: Hora De Salida ==============================
  id: 84712324977653510415
  identification: 
    name: Hora De Salida
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 84712325389228510416
    chart: 
      type: Pie

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Decimal
      decimal-places: 0
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 84712325872518510416
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: Table / View
        table-owner: Parsing Schema
        table-name: 2023_5AVP_P001
        include-rowid-column: false

      order-by: 
        type: None

      column-mapping: 
        label: HORA_DE_SALIDA
        value-aggregation: Count

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:RR:IR_HORA_DE_SALIDA:\&HORA_DE_SALIDA.\'
          page: 4 # 2023 5avp P001 Report
          clear-cache: RR
          values: 
            ir_hora_de_salida: '&HORA_DE_SALIDA.'

      label: 
        show: true
        position: Automatic
        display-as: Label

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: Fecha =======================================
  id: 84712326439769510416
  identification: 
    name: Fecha
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 84712326833963510416
    chart: 
      type: Pie

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Decimal
      decimal-places: 0
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 84712327355891510417
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: Table / View
        table-owner: Parsing Schema
        table-name: 2023_5AVP_P001
        include-rowid-column: false

      order-by: 
        type: None

      column-mapping: 
        label: FECHA
        value-aggregation: Count

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:RR:IR_FECHA:\&FECHA.\'
          page: 4 # 2023 5avp P001 Report
          clear-cache: RR
          values: 
            ir_fecha: '&FECHA.'

      label: 
        show: true
        position: Automatic
        display-as: Label

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: N De Lista ==================================
  id: 84712327926482510417
  identification: 
    name: N De Lista
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 84712328333278510418
    chart: 
      type: Pie

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Decimal
      decimal-places: 0
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 84712328880748510418
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: Table / View
        table-owner: Parsing Schema
        table-name: 2023_5AVP_P001
        include-rowid-column: false

      order-by: 
        type: None

      column-mapping: 
        label: N_DE_LISTA
        value-aggregation: Count

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:RR:IR_N_DE_LISTA:\&N_DE_LISTA.\'
          page: 4 # 2023 5avp P001 Report
          clear-cache: RR
          values: 
            ir_n_de_lista: '&N_DE_LISTA.'

      label: 
        show: true
        position: Automatic
        display-as: Label

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: Breadcrumb ==================================
  id: 84712329471663510418
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 84712308022848510389

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

