---
# ====== Page: 2023 5avp P001 Report =========================
id: 4
identification: 
  name: 2023 5avp P001 Report
  alias: 2023-5AVP-P001-REPORT
  title: 2023 5avp P001 Report

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>To find data enter a search term into the search dialog, or click on the column headings to limit the records returned.</p>
    
    <p>You can perform numerous functions by clicking the <strong>Actions</strong> button. This includes selecting the columns that are displayed / hidden and their display sequence, plus numerous data and format functions.  You can also define additional views of the data using the chart, group by, and pivot options.</p>
    
    <p>If you want to save your customizations select report, or click download to unload the data. Enter you email address and time frame under subscription to be sent the data on a regular basis.<p>
    
    <p>For additional information click Help at the bottom of the Actions menu.</p> 
    
    <p>Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>

regions: 
- # ====== Region: 2023 5avp P001 ==============================
  id: 84712348609631511146
  identification: 
    name: 2023 5avp P001
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: 2023_5AVP_P001
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 84712348764100511146
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:RP:P5_ID:\#ID#\'
        page: 5 # 2023 5avp P001
        clear-cache: RP
        values: 
          p5_id: '#ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 84712359788011511161
      identification: 
        name: Primary Report
        alias: 847123598

    columns: 
    - # ====== Column: ID ==========================================
      id: 84712349452881511148
      identification: 
        column-name: ID
        type: Hidden

      heading: 
        heading: ID

      layout: 
        sequence: 0

      source: 
        primary-key: true

      security: 
        escape-special-characters: true

    - # ====== Column: ALUMNOS =====================================
      id: 84712349846305511149
      identification: 
        column-name: ALUMNOS
        type: Plain Text

      heading: 
        heading: Alumnos
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: HORA_DE_ENTRADA =============================
      id: 84712350277219511149
      identification: 
        column-name: HORA_DE_ENTRADA
        type: Plain Text

      heading: 
        heading: Hora De Entrada
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: HORA_DE_SALIDA ==============================
      id: 84712350653330511150
      identification: 
        column-name: HORA_DE_SALIDA
        type: Plain Text

      heading: 
        heading: Hora De Salida
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FECHA =======================================
      id: 84712351019956511150
      identification: 
        column-name: FECHA
        type: Plain Text

      heading: 
        heading: Fecha
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: N_DE_LISTA ==================================
      id: 84712351433402511150
      identification: 
        column-name: N_DE_LISTA
        type: Plain Text

      heading: 
        heading: N De Lista
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990D0

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: 2023 5avp P001 Report

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 84712353117231511151
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 84712308022848510389

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 84712351968926511150
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: 2023 5avp P001 # 84712348609631511146
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:5::'
      page: 5 # 2023 5avp P001
      clear-cache: 5

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 84712352245926511151
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: 2023 5avp P001 # 84712348609631511146

  actions: 
  - # ====== Action: Refresh =====================================
    id: 84712352770777511151
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: 2023 5avp P001 # 84712348609631511146

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 84712352245926511151
      fire-when-event-result-is: True
      fire-on-initialization: false

