---
# ====== Application: 2023_5avp_P004_Plugintime ==============
identification: 
  name: 2023_5avp_P004_Plugintime
  alias: 2023-5AVP-P004-PLUGINTIME
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 102766255387233293219

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_5AVP

globalization: 
  primary-language: Spanish (Mexico) (es-mx)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: 2023_5avp_P004_Plugintime

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 102766256130383293220

navigation-bar: 
  implementation: List
  list: Navigation Bar # 102766257302007293224
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15665430175196

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: 2023_5avp_P004_Plugintime

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 102766250954159293214
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15665071170480

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 102766251142685293215
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15665071170576

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 102766251406577293216
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15665071170582

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 102766251780060293216
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15665071170591

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 102766252026943293216
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15665071170595

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 102766252348732293216
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15665071170611

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 102766252688194293217
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15665071170626

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 102766252970714293217
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15665071170631

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 102766253252467293217
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15665071170636

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 102766253530734293217
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15665071170646

- # ====== Component Setting: NATIVE_IR ========================
  id: 102766253872766293218
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15665071170654

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 102766254174552293218
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  settings: 
    attribute-1: Y

  subscription: 
    version-number: 15665071170664

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 102766254481364293218
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15665071170677

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 102766254761099293218
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15665071170686

