---
# ====== Application: G2023 5avp P002 Tabla ==================
identification: 
  name: G2023 5avp P002 Tabla
  alias: G2023-5AVP-P002-TABLA
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 86624924174495739575

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_5AVP

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: G2023 5avp P002 Tabla

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 86624924973115739576

navigation-bar: 
  implementation: List
  list: Navigation Bar # 86624926140778739579
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15654403311463

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: G2023 5avp P002 Tabla

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 86624919625139739568
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15654403190915

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 86624919949585739570
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15654403191102

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 86624920265667739570
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15654403191129

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 86624920572490739570
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15654403191161

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 86624920845888739571
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15654403191301

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 86624921192871739571
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15654403191331

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 86624921433248739572
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15654403191358

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 86624921739009739572
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15654403191386

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 86624922022896739573
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15654403191504

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 86624922360547739573
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15654403191554

- # ====== Component Setting: NATIVE_IR ========================
  id: 86624922686603739573
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15654403191580

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 86624922948546739574
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15654403191610

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 86624923230910739574
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15654403191643

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 86624923584238739574
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15654403191662

