---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 84712308022848510389
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 84712308228681510389
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Dashboard ====================================
    id: 84712329937274510419
    identification: 
      name: Dashboard
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Dashboard

  - # ====== Entry: 2023 5avp P001 Search ========================
    id: 84712336327457510432
    identification: 
      name: 2023 5avp P001 Search
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # 2023 5avp P001 Search

  - # ====== Entry: 2023 5avp P001 Report ========================
    id: 84712353620531511152
    identification: 
      name: 2023 5avp P001 Report
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # 2023 5avp P001 Report

  - # ====== Entry: Calendar =====================================
    id: 84712355938113511156
    identification: 
      name: Calendar
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Calendar

