---
- # ====== List: Navigation Menu ===============================
  id: 84712308563463510389
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15652960087443

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 84712321272592510409
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dashboard ====================================
    id: 84712322734250510413
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: 2023 5avp P001 Search ========================
    id: 84712330326222510419
    label: 
      label: 2023 5avp P001 Search

    icon: 
      image/icon-css-classes: fa-table-search

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # 2023 5avp P001 Search

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: 2023 5avp P001 Report ========================
    id: 84712336773281510433
    label: 
      label: 2023 5avp P001 Report

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # 2023 5avp P001 Report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Calendar =====================================
    id: 84712354342993511153
    label: 
      label: Calendar

    icon: 
      image/icon-css-classes: fa-calendar-o

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 84712309773621510392
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15652960088079

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 84712371555068511173
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 84712372030535511174
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 84712371555068511173

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 84712372458145511175
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 84712371555068511173

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

- # ====== List: Page Navigation ===============================
  id: 84712369259329511170
  identification: 
    name: Page Navigation

  subscription: 
    version-number: 15652960088050

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 84712369623705511171
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: 2023 5avp P001 Search ========================
    id: 84712370024862511172
    label: 
      label: 2023 5avp P001 Search

    icon: 
      image/icon-css-classes: fa-table-search

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # 2023 5avp P001 Search

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: 2023 5avp P001 Report ========================
    id: 84712370430338511172
    label: 
      label: 2023 5avp P001 Report

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # 2023 5avp P001 Report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Calendar =====================================
    id: 84712370828856511172
    label: 
      label: Calendar

    icon: 
      image/icon-css-classes: fa-calendar-o

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

