---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 99234229335284629853
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 99234229558882629853
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Profesor =====================================
    id: 99234259806358630105
    identification: 
      name: Profesor
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Profesor

  - # ====== Entry: Materia ======================================
    id: 99234274408537630884
    identification: 
      name: Materia
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Materia

  - # ====== Entry: Grupo ========================================
    id: 99234290776481631688
    identification: 
      name: Grupo
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Grupo

  - # ====== Entry: Horario ======================================
    id: 99234322332692632479
    identification: 
      name: Horario
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Horario

