---
- # ====== List of Values: PROFESOR.ID_PROFESOR_PK =============
  id: 99234306071908632466
  identification: 
    name: PROFESOR.ID_PROFESOR_PK

  subscription: 
    version-number: 15662132908175

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PROFESOR

  column-mapping: 
    return: ID
    display: ID_PROFESOR_PK
    default-sort: ID_PROFESOR_PK
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: MATERIA.ID_MATERIA_PK ===============
  id: 99234306755309632467
  identification: 
    name: MATERIA.ID_MATERIA_PK

  subscription: 
    version-number: 15662132908302

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: MATERIA

  column-mapping: 
    return: ID
    display: ID_MATERIA_PK
    default-sort: ID_MATERIA_PK
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: GRUPO.ID_GRUPO_PK ===================
  id: 99234307466176632467
  identification: 
    name: GRUPO.ID_GRUPO_PK

  subscription: 
    version-number: 15662132908360

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: GRUPO

  column-mapping: 
    return: ID
    display: ID_GRUPO_PK
    default-sort: ID_GRUPO_PK
    sort-direction: Ascending (Nulls Last)

