---
# ====== Application: 2023 5avp P001 =========================
identification: 
  name: 2023 5avp P001
  alias: 2023-5AVP-P001
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 84712307708936510388

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_5AVP

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: 2023 5avp P001

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 84712308563463510389

navigation-bar: 
  implementation: List
  list: Navigation Bar # 84712309773621510392
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15652960088082

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: 2023 5avp P001

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 84712303262354510383
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15652960078127

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 84712303564837510384
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15652960078157

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 84712303883756510384
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15652960078160

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 84712304161577510385
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15652960078173

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 84712304469570510385
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15652960078179

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 84712304770831510386
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15652960078183

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 84712305022350510386
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15652960078187

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 84712305319160510386
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15652960078192

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 84712305633676510386
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15652960078193

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 84712305928973510387
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15652960078196

- # ====== Component Setting: NATIVE_IR ========================
  id: 84712306281508510387
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15652960078208

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 84712306514319510387
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15652960078213

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 84712306894929510387
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15652960078219

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 84712307153272510387
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15652960078219

