---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 86624924469063739575
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 86624924622438739575
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: G2023 5avp P002 Tabla Search =================
    id: 86624946617238739620
    identification: 
      name: G2023 5avp P002 Tabla Search
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # G2023 5avp P002 Tabla Search

  - # ====== Entry: G2023 5avp P002 Tabla Report =================
    id: 86624969241332740426
    identification: 
      name: G2023 5avp P002 Tabla Report
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # G2023 5avp P002 Tabla Report

  - # ====== Entry: Calendar =====================================
    id: 86624971525831740430
    identification: 
      name: Calendar
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Calendar

