---
- # ====== List: Navigation Menu ===============================
  id: 86624924973115739576
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15654403308577

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 86624937687558739603
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: G2023 5avp P002 Tabla Search =================
    id: 86624939143053739606
    label: 
      label: G2023 5avp P002 Tabla Search

    icon: 
      image/icon-css-classes: fa-table-search

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # G2023 5avp P002 Tabla Search

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: G2023 5avp P002 Tabla Report =================
    id: 86624947079560739620
    label: 
      label: G2023 5avp P002 Tabla Report

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # G2023 5avp P002 Tabla Report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Calendar =====================================
    id: 86624969963428740427
    label: 
      label: Calendar

    icon: 
      image/icon-css-classes: fa-calendar-o

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 86624926140778739579
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15654403311457

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 86624988961876740452
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 86624989413225740452
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 86624988961876740452

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 86624989830743740453
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 86624988961876740452

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

- # ====== List: Page Navigation ===============================
  id: 86624987076113740448
  identification: 
    name: Page Navigation

  subscription: 
    version-number: 15654403311281

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: G2023 5avp P002 Tabla Search =================
    id: 86624987495657740450
    label: 
      label: G2023 5avp P002 Tabla Search

    icon: 
      image/icon-css-classes: fa-table-search

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # G2023 5avp P002 Tabla Search

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: G2023 5avp P002 Tabla Report =================
    id: 86624987850990740451
    label: 
      label: G2023 5avp P002 Tabla Report

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # G2023 5avp P002 Tabla Report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Calendar =====================================
    id: 86624988232385740451
    label: 
      label: Calendar

    icon: 
      image/icon-css-classes: fa-calendar-o

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

